# ElectronJs-SpringBoot-Docker-App

./: .gitignore  README.md
Back/: Dockerfile  docker-compose.yml  pom.xml
Back/src/main/java/net/juanxxiii/: Application.java  Controlador.java
Back/src/main/java/net/juanxxiii/db/entity/: Client.java  ClientDirection.java  ClientTelephone.java  Direction.java  PositionStaff.java  Product.java  Purcharse.java  Purchase.java  PurchaseLine.java  Receipt.java  Sale.java  SaleLine.java  Staff.java  Suplier.java  SuplierDirection.java  SuplierTelephone.java  Supplier.java  SupplierDirection.java  SupplierTelephone.java  Telephone.java
Back/src/main/java/net/juanxxiii/db/repos/: ClientRepository.java
Back/src/main/java/net/juanxxiii/db/repository/: ClientDirectionRepository.java  ClientRepository.java  ClientTelephoneRepository.java  DirectionRepository.java  PositionStaffRepository.java  ProductRepository.java  PurcharseRepository.java  PurchaseLineRepository.java  PurchaseRepository.java  ReceiptRepository.java  SaleLineRepository.java  SaleRepository.java  StaffRepository.java  SuplierDirectionRepository.java  SuplierRepository.java  SuplierTelephoneRepository.java  SupplierDirectionRepository.java  SupplierRepository.java  SupplierTelephoneRepository.java  TelephoneRepository.java
Back/src/main/java/net/juanxxiii/db/tables/: Client.java  Telephone.java
Back/src/main/java/net/juanxxiii/dto/: ClienteCompletoDto.java  ClienteTelefonoDto.java  ProveedorCompletoDto.java  ProveedorTelefonoDto.java  TelephoneDto.java
Back/src/main/java/net/juanxxiii/rest/controller/: Controller.java
Back/src/main/java/net/juanxxiii/services/: JoinQueryService.java  QueryService.java
Back/src/main/resources/: application.properties
Front/: TODO.txt  index.html  login.html  main.js  package-lock.json  package.json
Front/constants/: constants.js
Front/views/: allProducts.html  allReceipts.html  allStaff.html  clients.html  index.html  login.html  products.html  purchases.html  purchasesOperation.html  receipts.html  sales.html  salesOperation.html  staff.html  suppliers.html
docker/: docker-compose.yml
resources/: sge_moviles.sql
