# ===============================
# JPA
# ===============================
spring.jpa.hibernate.ddl-auto=none

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost/sge_moviles
spring.datasource.username=root
spring.datasource.password=